user ==  {"id":"",
"username":"",
"name":"",
"gender":"",
"email":"",
"password":"",
"phone_no":"",
"profileimage":"",
"avatarurl":"",
"bio":"",
"dirtof_birt":"",
"followers_count":"",
"metaverse_friends_count":"",
"suscribers":"",
"account_type":""
}


Root URL >>> http://62.171.178.135:8081/api


POST: /signup
Body {
	 
    "username":"test",
    "name":"test",
    "gender":"",
    "email":"test@gmail.com",
    "password":"12345",
    "phone_no":"",
    "profileimage":"",
    "avatarurl":"",
    "bio":"",
    "dirtof_birt":"",
    "followers_count":"",
    "metaverse_friends_count":"",
    "suscribers":"",
    "account_type":""
    }
    
POST: /login
Body {
	"username":"test@gmail.com",
	"password":12345
}

GET: /get_otp?username=test@gmail.com


reset_password
body {
	"otp":"27281",
	"password":123456
}


GET: /profilebyid?id=1