{
  "name": "api",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"NODE_ENV=dev nodemon ",
    "prod":"NODE_ENV=prod nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.5.0",
    "mongoose": "^5.11.15",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "socket.io": "^3.1.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0"
  }
}
