account listing for recover password :-

username , profileurl
 
feeling api:- 
feeling image url 

shop :-

product name , category  , proucts off percentage , product_count , product descripting , products mrp , product prise of selling on our plat form , product first image url , product rateing , product id
   product id , ads_product mrp , product_count ,ads_ product prise   ,  ads_off percentage , ads_ products description  , ads_ product count (kitana product baca h ) , ads_ product id , product rateing

(isme me rent shop wala bhi show hoga)


product name , time of rent ,category , product id,product_count  , proucts off percentage , product descripting , products mrp , product prise of selling on our plat form , product first image url , product rateing
 
time ofrent ,product_count , ads_product name ,category  , product id , ads_product mrp ,ads_ product prise   ,  ads_off percentage , ads_ products description  , ads_ product count (kitana product baca h ) , ads_ product id , product rateing

(ye multiview recview h)




metaverse land shop :-

land image url , land name , land locations , land size , land buying price ,isAds
 

metaverse token shop :-

token image , token name , token type , token location , token prise ,isAds

ads_token image , ads_token name , ads_token type , ads_token location , ads_token prise 

grocery products :-

product name ,category, product_count , product id , product description , product off percentage , product mrp , product selling prise on our platform , product quanitity , product id , product count

ads_product name ,category ,product_count  , product id , ads_product mrp ,ads_ product prise   ,  ads_off percentage , ads_ products description ,  ads_ product quanitity (ml . kg, more) , ads_ product count (kitana product baca h ) , ads_ product id

(ye multiview recview h)



chroist tv food recepies in grocery shop tab :-

chroist tv url , chroist tv description 




trending grocery products :-

product name ,category ,product_count  , product id  product mrp , product prise on sselling on our platform , off percentage , products description , product quanitity (ml . kg, more) , product count (kitana product baca h ) , product id


moviews item for selling :-


moviews url , moiews name , moviews description , moviews category , moviews off per cantage , moviews rent prise , moviews bying prise

metaverse rent shop :-

  metaverse_thing_name  , , product id ,  metavese_thing_3d_modle_url   , metaversething_mrp   metaverse_thing_prise  ,   metaverse_thing_for_time ;


  land_name , land_location ,  land_nft_image , land_size , land_prise , time_for_rent;

token_name , token_location , token_nft_image , token_size , token_prise , time_for_rent;

ads_metaverse_thing_name  ,  ads_metavese_thing_3d_modle_url   , ads_metaversething_mrp   ads_metaverse_thing_prise  ,   ads_metaverse_thing_for_time ;


  ads_land_name , ads_land_location , ads_land_nft_image , ads_land_size , ads_land_prise , ads_time_for_rent;

ads_token_name , ads_token_location , ads_token_nft_image , ads_token_size , ads_token_prise , ads_time_for_rent;




shop rent item :-

product name , product_count  , time of rent ,category , product id  , proucts off percentage , product descripting , products mrp , product prise of selling on our plat form , product first image url , product rateing
 
time ofrent ,product_count  , ads_product name ,category  , product id , ads_product mrp ,ads_ product prise   ,  ads_off percentage , ads_ products description  , ads_ product count (kitana product baca h ) , ads_ product id , product rateing

(ye multiview recview h)


 



show categoryies for grocery shop :-

category image url , category name

api for showing shop in metaverse shop :-

 
shop 3d url , shopname , shop location , shop category 

 
ads_shop 3d url , ads_shopname , ads_shop location , ads_shop category 

metaverse thing shop :-

name , description , mrp , product_count , seeling_prise , rateing , 3d modle , off percentage

